
# App
NODE_ENV=development
DOCKER_PORT=****
APPLICATION_PORT=****

# Database
DATABASE_NAME=****
DATABASE_HOST=****
DATABASE_USER=****
DATABASE_PASSWORD=****
DATABASE_TYPE=****


# Message Broker
MSG_QUEUE_URL=****
