
# App
NODE_ENV=development
DOCKER_PORT=8000
APPLICATION_PORT=8000

# Database
DATABASE_NAME=****
DATABASE_HOST=****
DATABASE_USER=****
DATABASE_PASSWORD=****
DATABASE_TYPE=****


# Auth
ACCESS_TOKEN_SECRET=****
ACCESS_TOKEN_EXP='10m'
REFRESH_TOKEN_SECRET=****
REFRESH_TOKEN_EXP='1 day'
ENCRYPTOR_SECRET_KEY=****


